# Speakerbooth

./: Form1.Designer.cs  Form1.cs  ImageViewer.Designer.cs  ImageViewer.cs  Player.cs  Program.cs  README.md  Speakerbooth.Designer.cs  Speakerbooth.cs  Speakerbooth.csproj  Speakerbooth.sln
Database/: mtg.db
Forms/: DecklistForm.Designer.cs  DecklistForm.cs  ImageViewer.cs  MainWindow.Designer.cs  MainWindow.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
